<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.saket.store.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.saket.store.StoreFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_store" >
        <argument
            android:name="StoreDetails"
            app:argType="com.saket.store.StoreModel" />
        <action
            android:id="@+id/action_shopFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.saket.store.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="StoreDetails"
            app:argType="com.saket.store.StoreModel" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.saket.store.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
</navigation>